PORT = 8800
DATABASE_URL="mongodb+srv://shauryachawan4646dev:mgbYgiMeyAoF7aXp@cluster0.ivnmigo.mongodb.net/real-estate"
JWT_SECRET_KEY = y7QKcQ9Zxl9WVY#kH^!3NfZpL*Q4m@Nc&WZ8vKVs5kM@xJ3#68yX2!zE
CLIENT_URL = http://localhost:5173